makeCacheMatix <-function(x = matrix())
{
  i<- NULL
  set <-function(y)
  {
    x <<-y
    i <<-NULL
  }
  get <-function()
  {
    x
  }
  setinverse <-function(inverse)
  {
    i <<-inverse
  }
  getinverse <-function()
  {
    n
  }
  list(set = set,
  get = get,
  setinverse = setinverse,
  getinverse = getinverse)
}
 
cachesolve <-function(x, ...)
{
  i <-x$getinverse()
  if(!is.null(i))
  {
    message("getting cached data")
    return(i)
  }
  data <-x$get()
  i <-solve(data, ...)
  x$Setinverse(i)
  i
}
